on: push
jobs:
  first-job-name:
    runs-on: ubuntu-latest
    steps:
      - name: Trying to access secrets
        run: |
          echo "$SECRETVAR"
        env:
          SECRETVAR: ${{ secrets.YOUSSEF_SONA_SECRET }}
